blacklist {
        wwid .*
}

blacklist_exceptions {
        wwid "3624a9370da7df32a71924e5e00012ec5"
        wwid "3624a9370da7df32a71924e5e0001318e"
}

multipaths {
  multipath {
        wwid "3624a9370da7df32a71924e5e00012ec5"
        alias mpath0boot
  }
  multipath {
        wwid "3624a9370da7df32a71924e5e0001318e"
        alias PROXMOX-BAREMETAL-VM01
  }
}
defaults {
#        polling_interval        2
#        path_selector           "round-robin 0"
#        path_grouping_policy    multibus
#        uid_attribute           ID_SERIAL
#        rr_min_io               100
#        failback                immediate
#        no_path_retry           queue
        user_friendly_names     yes
        find_multipaths         yes
}

devices {
    device {
        vendor                      "NVME"
        product                     "Pure Storage FlashArray"
        path_selector               "queue-length 0"
        path_grouping_policy        group_by_prio
        prio                        ana
        failback                    immediate
        user_friendly_names         no
        no_path_retry               0
        features                    0
    }
    device {
        vendor                   "PURE"
        product                  "FlashArray"
        path_selector            "service-time 0"
        hardware_handler         "1 alua"
        path_grouping_policy     group_by_prio
        prio                     alua
        failback                 immediate
        path_checker             tur
        user_friendly_names      no
        no_path_retry            0
        features                 0
    }
}
