blacklist {
        wwid .*
}

blacklist_exceptions {
        wwid "3624a9370da7df32a71924e5e00012ec5"
}

multipaths {
  multipath {
        wwid "3624a9370da7df32a71924e5e00012ec5"
        alias mpath0boot
  }
}
defaults {
        polling_interval        2
        path_selector           "round-robin 0"
        path_grouping_policy    multibus
        uid_attribute           ID_SERIAL
        rr_min_io               100
        failback                immediate
        no_path_retry           queue
        user_friendly_names     yes
}
